# karate

./: pom.xml
m servlewt/webapp/: pom.xml
m servlewt/webapp/src/main/java/: Sample.java  ServletSample.java
m servlewt/webapp/src/main/webapp/: index.jsp
m servlewt/webapp/src/main/webapp/WEB-INF/: web.xml
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/characters/: CharactersRunner.java
